# Lotto

./: .gitignore  Procfile  README.md  pom.xml
docker/: init-mongo.js
src/integration/java/pl/lotto/: BaseIntegrationTest.java  TestClock.java  TestConfig.java  WireMockInitializer.java
src/integration/java/pl/lotto/features/: GetNumbersEndpoint.java  PlayLottoIntegrationTest.java
src/integration/resources/: application-integration.properties
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/configuration/: ConfigurationClass.java
src/main/java/pl/lotto/infrastructure/numberreceiver/: NumberReceiverExceptionHandler.java  NumberRecieverErrorDto.java
src/main/java/pl/lotto/numberprovider/: NumberProviderClient.java  NumberProviderConfiguration.java  NumberProviderFacade.java
src/main/java/pl/lotto/numberreceiver/: Conditionable.java  Constants.java  DateGenerator.java  DuplicateChecker.java  InputService.java  MongoInterface.java  MongoRepository.java  NumberQuantityChecker.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverMapper.java  NumbersRangeChecker.java  Randomable.java  RecordMapper.java  UserInput.java  UserInputNotFoundException.java  UserInputRepository.java  UserInputService.java  UuidGenerable.java  UuidGenerator.java  ValidateMessage.java  Validator.java
src/main/java/pl/lotto/numberreceiver/configuration/: Configuration.java  Constants.java
src/main/java/pl/lotto/numberreceiver/constants/: Constants.java
src/main/java/pl/lotto/numberreceiver/datastorage/: DataStorage.java  Loadable.java  NumberLoader.java  NumberSaver.java  RecordConverter.java  RecordMapper.java  Savable.java  UserInput.java  UserInputRepositoryInterface.java  UserInputService.java
src/main/java/pl/lotto/numberreceiver/dategenerator/: Clockable.java  DateGenerator.java
src/main/java/pl/lotto/numberreceiver/dto/: NumberReceiverResultDto.java
src/main/java/pl/lotto/resultannouncer/: Constants.java  Mapper.java  Messenger.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultCheckerFacade.java
src/main/java/pl/lotto/resultchecker/: NumberProvider.java  ResultCalculator.java  ResultCheckerConfiguration.java  ResultCheckerDtoMapper.java  ResultCheckerFacade.java
src/main/java/pl/lotto/winningnumbergenerator/: Constants.java  DrawTimer.java  NumberGenerator.java  NumberProvidable.java  WiningNumberGeneratorConfiguration.java  WiningNumbersGeneratorFacade.java  WinningNumbersMapper.java
src/main/resources/: application-local.properties  application.properties
src/test/java/pl/lotto/: Bootstrap.java  LottoApplicationTest.java  MutableClock.java  TestConstants.java
src/test/java/pl/lotto/numberreceiver/: DateGeneratorTest.java  LoaderTest.java  NumberReceiverFacadeSpec.java  SaverTest.java  UserInputRepositoryTest.java  UuidGeneratorForTests.java  UuidGeneratorTest.java
src/test/java/pl/lotto/resultannouncer/: Constants.java  ConstantsTest.java  ResultAnnouncerFacadeTest.java  ResultCheckerFacadeTest.java  WinnerRepositoryTest.java
src/test/java/pl/lotto/resultchecker/: Constants.java  DrawDateRepository.java  InputRepositoryTest.java  ResultCheckerFacadeTest.java  SampleUserUuid.java  TestConstants.java
src/test/java/pl/lotto/winningnumbergenerator/: NumberRepositoryForTest.java  TestConstants.java  WiningNumbersGeneratorFacadeTest.java  WinningNumbersTestConstants.java
(+71 files in other folders)
