api.url_address=lottonumbergenerator.herokuapp.com
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://${VAR1}:${VAR2}@cluster0.lp9kmsu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
springdoc.swagger-ui.path=/
