spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=tickets
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://<userdb>:<userpassword>@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=mydatabase
