api.url_address=lottonumbergenerator.herokuapp.com
spring.data.mongodb.uri=mongodb+srv://<USERDB>:<USERPASSWORD>@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
