spring.profiles-active=local
spring.main.allow-bean-definition-overriding=true
mongock.change-logs-scan-package=pl.lotto.infrastructure.database.migration
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/tickets?authSource=admin
api.url_address=localhost:1443
